# ring-machine

./: build.gradle  settings.gradle
src/main/java/pnp/ringmachine/engine/: EngineApplication.java
src/main/java/pnp/ringmachine/engine/configuration/: PersistenceConfig.java
src/main/java/pnp/ringmachine/engine/entity/: Grid.java  Role.java  Ticket.java
src/main/java/pnp/ringmachine/engine/repository/: RoleRepository.java  TicketRepository.java
src/main/resources/: application.properties
src/test/java/pnp/ringmachine/engine/: EngineApplicationTests.java  TicketControllerTest.java
